Config { font = "xft:Noto Sans Mono:pixelsize=12"
       , additionalFonts = []
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KPHX" ["-t","<station>: <tempF>F",
                                          "-L","40","-H","110",
                                          "--high","lightred",
                                          "--low","lightblue"] 36000
                    , Run Date "%a %b %_d %Y %I:%M%P" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "}{ %date% | %KPHX%"
       }


